m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nnava/Documents/ESIEE/E5/S1/P1/Cryptographie_materielle/LAMA_AES_128/LAMA_AES_128
Eaes_top
Z1 w1699139370
Z2 DPx4 work 10 my_package 0 22 b?Lag_5B41^2z8zk2Ne0B2
Z3 DPx4 work 12 my_package_2 0 22 g1Le;If=6JYgd>gCz@Ab_1
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 101
R0
Z7 8./Sources/KeyExpansion/Top_Key_Expansion.vhd
Z8 F./Sources/KeyExpansion/Top_Key_Expansion.vhd
l0
Z9 L19 1
V@L0=K?kkJKoTa<Blcd`4X0
!s100 Q0`PBn3U@[KY1QVbKmbYO0
Z10 OV;C;2020.1;71
32
Z11 !s110 1699200252
!i10b 1
Z12 !s108 1699200252.000000
Z13 !s90 -reportprogress|300|-work|work|./Sources/KeyExpansion/Top_Key_Expansion.vhd|
Z14 !s107 ./Sources/KeyExpansion/Top_Key_Expansion.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Abehavioral
Z17 DEx4 work 8 rom_sbox 0 22 DlV4c]LEBIbNABQgJ56hY0
Z18 DEx4 work 13 key_expansion 0 22 [2lE2nDKQZA=d?A[YZmlk2
R2
R3
R4
R5
R6
Z19 DEx4 work 7 aes_top 0 22 @L0=K?kkJKoTa<Blcd`4X0
!i122 101
l32
Z20 L28 27
VIj:B;ZoI2ZiP8Bhi4>m]X2
!s100 IF4lV24:GMV<S9_:0aXfJ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaes_top_du_top
R1
R2
R3
R4
R5
R6
!i122 106
R0
Z21 8./Sources/Dechifrement/Top_AES.vhd
Z22 F./Sources/Dechifrement/Top_AES.vhd
l0
R9
V^;P<jTOiUe6WH`[APz3Y62
!s100 27A57g8Q2jZnJR_h9J^E02
R10
32
Z23 !s110 1699200254
!i10b 1
Z24 !s108 1699200254.000000
Z25 !s90 -reportprogress|300|-work|work|./Sources/Dechifrement/Top_AES.vhd|
Z26 !s107 ./Sources/Dechifrement/Top_AES.vhd|
!i113 1
R15
R16
Abehavioral
Z27 DPx4 work 21 package_dechiffrement 0 22 zoEHjW;XLLM;?GW13zmo50
Z28 DEx4 work 22 dechiffrement_pipeline 0 22 MXiYgNX;<omUYjVIXBhXJ0
R19
R2
R3
R4
R5
R6
DEx4 work 14 aes_top_du_top 0 22 ^;P<jTOiUe6WH`[APz3Y62
!i122 106
l32
R20
VB5MH0Ll:A>50H5cDG1UBH2
!s100 2QW6G[l9K7d]6`n<EbJj02
R10
32
R23
!i10b 1
R24
R25
R26
!i113 1
R15
R16
Edechiffrement_pipeline
Z29 w1699200217
R27
R2
R4
R5
R6
!i122 105
R0
Z30 8./Sources/Dechifrement/dechiffrement_pipeline.vhd
Z31 F./Sources/Dechifrement/dechiffrement_pipeline.vhd
l0
Z32 L16 1
VMXiYgNX;<omUYjVIXBhXJ0
!s100 37B^gKi0XJ7Ym4S:zFD?o1
R10
32
R23
!i10b 1
Z33 !s108 1699200253.000000
Z34 !s90 -reportprogress|300|-work|work|./Sources/Dechifrement/dechiffrement_pipeline.vhd|
Z35 !s107 ./Sources/Dechifrement/dechiffrement_pipeline.vhd|
!i113 1
R15
R16
Aarch
Z36 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z37 DEx4 work 11 rom_invsbox 0 22 =8n;Y:]XUMiW]FAGlNgSV1
R27
R2
R4
R5
R6
R28
!i122 105
l62
L35 339
VZnLjbS>lM^1zl9iIA:7Oc2
!s100 1>nI5lA^i`90515]X>mP:0
R10
32
R23
!i10b 1
R33
R34
R35
!i113 1
R15
R16
Edechiffrement_tb
R1
R27
R3
R2
R36
R4
R5
R6
!i122 107
R0
Z38 8./Testbench/Dechiffrement_tb.vhd
Z39 F./Testbench/Dechiffrement_tb.vhd
l0
L27 1
VlkCQ8O>ikIl]kZmGb5m^F2
!s100 BWzI;Hfg?bnQf1Mc=lT_k2
R10
32
R23
!i10b 1
R24
Z40 !s90 -reportprogress|300|-work|work|./Testbench/Dechiffrement_tb.vhd|
Z41 !s107 ./Testbench/Dechiffrement_tb.vhd|
!i113 1
R15
R16
Aarch
R27
R3
R2
R36
R4
R5
R6
Z42 DEx4 work 16 dechiffrement_tb 0 22 lkCQ8O>ikIl]kZmGb5m^F2
!i122 107
l49
Z43 L30 61
Z44 VnzRSz=jkUP>NXmBX]1DNJ0
Z45 !s100 kd;_z4=B<F`l8M[Z]e;ZP1
R10
32
!s110 1699200255
!i10b 1
R24
R40
R41
!i113 1
R15
R16
Ekey_expansion
R1
R2
R3
R4
R5
R6
!i122 99
R0
Z46 8./Sources/KeyExpansion/Key_Expansion.vhd
Z47 F./Sources/KeyExpansion/Key_Expansion.vhd
l0
L17 1
V[2lE2nDKQZA=d?A[YZmlk2
!s100 MdfEoEQ1`_Nhn;Nc=:RF=2
R10
32
Z48 !s110 1699200251
!i10b 1
Z49 !s108 1699200251.000000
Z50 !s90 -reportprogress|300|-work|work|./Sources/KeyExpansion/Key_Expansion.vhd|
Z51 !s107 ./Sources/KeyExpansion/Key_Expansion.vhd|
!i113 1
R15
R16
Artl
R2
R3
R4
R5
R6
R18
!i122 99
l43
L30 101
VYCnUjiVlldkTRj0hY6[U93
!s100 <4^mInDkWJKS`S5<]WO2C2
R10
32
R48
!i10b 1
R49
R50
R51
!i113 1
R15
R16
Ekeyexpansion_tb
R1
R2
R3
R4
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z53 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
!i122 102
R0
Z54 8./Testbench/KeyExpansion_tb.vhd
Z55 F./Testbench/KeyExpansion_tb.vhd
l0
L18 1
VP2S`AYc<cUUUKWmVeQ[]c1
!s100 G@TTRMl0EYAI9RLY>Ccci2
R10
32
R11
!i10b 1
R12
Z56 !s90 -reportprogress|300|-work|work|./Testbench/KeyExpansion_tb.vhd|
Z57 !s107 ./Testbench/KeyExpansion_tb.vhd|
!i113 1
R15
R16
Asim
R2
R3
R4
R52
R53
R5
R6
DEx4 work 15 keyexpansion_tb 0 22 P2S`AYc<cUUUKWmVeQ[]c1
!i122 102
l43
L21 75
VTHS_CMVF5ZbXHJVITj>=[3
!s100 4X68^W?A4_Vd80SJV?KfW0
R10
32
R11
!i10b 1
R12
R56
R57
!i113 1
R15
R16
Pmy_package
R5
R6
!i122 97
Z58 w1699139939
R0
Z59 8./Sources/Package_Galois.vhd
Z60 F./Sources/Package_Galois.vhd
l0
Z61 L13 1
Vb?Lag_5B41^2z8zk2Ne0B2
!s100 U2_=fT7efSiT;l0bn8fGD1
R10
32
b1
Z62 !s110 1699200250
!i10b 1
Z63 !s108 1699200250.000000
Z64 !s90 -reportprogress|300|-work|work|./Sources/Package_Galois.vhd|
Z65 !s107 ./Sources/Package_Galois.vhd|
!i113 1
R15
R16
Bbody
R2
R5
R6
!i122 97
l0
L30 1
VhEkfM=ni]6S5X8ioilhM<1
!s100 AeFZ=[l:FMl62FlX<NO992
R10
32
R62
!i10b 1
R63
R64
R65
!i113 1
R15
R16
Pmy_package_2
R5
R6
!i122 98
R1
R0
Z66 8./Sources/KeyExpansion/Package_AES_KeyExpansion.vhd
Z67 F./Sources/KeyExpansion/Package_AES_KeyExpansion.vhd
l0
R61
Vg1Le;If=6JYgd>gCz@Ab_1
!s100 SNmYVez>Pcj>mmoKAJjT71
R10
32
b1
R48
!i10b 1
R49
Z68 !s90 -reportprogress|300|-work|work|./Sources/KeyExpansion/Package_AES_KeyExpansion.vhd|
Z69 !s107 ./Sources/KeyExpansion/Package_AES_KeyExpansion.vhd|
!i113 1
R15
R16
Bbody
R3
R5
R6
!i122 98
l0
L24 1
Vz]]^i=EWBSAk7DENSJbVO1
!s100 DZ@_EK4mCIjnd<<<UbLg01
R10
32
R48
!i10b 1
R49
R68
R69
!i113 1
R15
R16
Ppackage_dechiffrement
R2
R5
R6
!i122 103
R1
R0
Z70 8./Sources/Dechifrement/packagedechiffrement.vhd
Z71 F./Sources/Dechifrement/packagedechiffrement.vhd
l0
L15 1
VzoEHjW;XLLM;?GW13zmo50
!s100 oMZcWo<HKdgNBKJgNe7RO1
R10
32
b1
Z72 !s110 1699200253
!i10b 1
R33
Z73 !s90 -reportprogress|300|-work|work|./Sources/Dechifrement/packagedechiffrement.vhd|
Z74 !s107 ./Sources/Dechifrement/packagedechiffrement.vhd|
!i113 1
R15
R16
Bbody
R27
R2
R5
R6
!i122 103
l0
L35 1
Voc_;K0PnD1?AQgmVbFj:l3
!s100 ZBzE`a@XgD:QYFC=D]c=P0
R10
32
R72
!i10b 1
R33
R73
R74
!i113 1
R15
R16
Erom_invsbox
R1
R2
R36
R4
R5
R6
!i122 104
R0
Z75 8./Sources/Dechifrement/rom_invsbox.vhd
Z76 F./Sources/Dechifrement/rom_invsbox.vhd
l0
R32
V=8n;Y:]XUMiW]FAGlNgSV1
!s100 H:JdUhWJ4gMR_SaQ:04`80
R10
32
R72
!i10b 1
R33
Z77 !s90 -reportprogress|300|-work|work|./Sources/Dechifrement/rom_invsbox.vhd|
Z78 !s107 ./Sources/Dechifrement/rom_invsbox.vhd|
!i113 1
R15
R16
Aarch
R2
R36
R4
R5
R6
R37
!i122 104
l99
L27 82
VnAjCCnZC1[TOTeaLYCoXF2
!s100 ]A=kkI<k_ZzG;b^8W>mm?2
R10
32
R72
!i10b 1
R33
R77
R78
!i113 1
R15
R16
Erom_sbox
R1
R4
R5
R6
!i122 100
R0
Z79 8./Sources/KeyExpansion/rom_sbox.vhd
Z80 F./Sources/KeyExpansion/rom_sbox.vhd
l0
R61
VDlV4c]LEBIbNABQgJ56hY0
!s100 3g2kez4o87X7LQGGMo1jZ3
R10
32
R11
!i10b 1
R49
Z81 !s90 -reportprogress|300|-work|work|./Sources/KeyExpansion/rom_sbox.vhd|
Z82 !s107 ./Sources/KeyExpansion/rom_sbox.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
R17
!i122 100
l92
L21 81
V;Xm@?FSa49BJ3cn8lG3X<3
!s100 3H<cj_HROQRSEj1_T2Hh=0
R10
32
R11
!i10b 1
R49
R81
R82
!i113 1
R15
R16
